"""
- 리스트에서 특정 값을 가지는 원소를 모두 제거하기
"""

a = [1, 2, 3, 4, 5, 5, 5]
# 집합 자료형
remove_set = {3, 5}

# remove_list에 포함되지 않은 값만을 저장
result = [i for i in a if i not in remove_set]
print(result)

"""
- 튜플 자료형
튜플은 한 번 선언된 값을 변경할 수 없음
리스트는 대괄호([])를 이용하지만 튜플은 소괄호(())를 이용함
튜플은 리스트에 비해 상대적으로 공간 효율적임


- 튜플을 사용하면 좋은 경우
서로 다른 성질의 데이터를 묶어서 관리해야 할 때
최단 경로 알고리즘에서는 (비용, 노드 번호)의 형태로 튜플 자료형을 자주 사용함
데이터의 나열을 해싱(Hashing)의 키 값으로 사용해야 할 때
튜플은 변경이 불가능하므로 리스트와 다르게 키 값으로 사용될 수 있음
리스트보다 메모리를 효율적으로 사용해야 할 때

"""


"""
- 사전자료형 
사전 자료형은 키와 값의 쌍을 데이터로 가지며 원하는 '변경 불가능한(Immutable) 자료형'을 키로 사용할 수 있음

파이썬의 사전 자료형은 해시 테이블(Hash Table)을 이용하므로 데이터의 조회 및 수정에 있어서 O(1)의 시간에 처리 할 수 있음
"""

