"""
<표준 입력 방법>
input() 함수는 한 줄의 문자열을 입력 받는 함수이다
map() 함수는 리스트의 모든 원소에 각각 특정한 함수를 적용할 때 사용함

예시) 공백을 기준으로 구분된 데이터를 입력 받을 때는 다음과 같이 사용함
list(map(int, input().split()))

예시) 공백을 기준으로 구분된 데이터의 개수가 많지 않다면 단순히 다음과 같이 사용함
a, b, c = map(int, input().split())


<빠르게 입력 받기>
사용자로부터 입력을 최대한 빠르게 받아야 하는 경우가 있음
파이썬의 경우 sys 라이브러리에 정의되어 있는 sys.stdin.readline() 메서드를 이용
단 입력 후 엔터(Enter)가 줄 바꿈 기호로 입력되므로 rstrip() 메서드를 함꼐 사용함


"""

import sys

# 문자열 입력 받기
data = sys.stdin.readline().rstrip()
print(data)


"""
<f-string>
파이썬 3.6부터 사용 가능하며 문자열 앞에 접두사 'f'를 붙여 사용
중괄호 안에 변수명을 기입하여 간단히 문자열과 정수를 함께 넣을 수 있음
"""
answer = 7
print(f"정답은 {answer}입니다")