"""
모험가 길드

공포도가 x 인 모험가는 반드시 x 명 이상으로 구성
-> N 명의 모험가에 대한 정보가 주어질 때, 여행을 떠날 수 있는 그룹 수의 최대값을 구하시오

<문제 해결 아이디어 >
그룹 수가 최대이려면 , 한 그룹에 최소인원이 들어가야함

N = 5
2 3 1 2 2

"""
N = int(input())
data = list(map(int, input().split()))
data.sort()


