
#리스트에 요소로 튜플이 온 형태
people = [
         ('이호준', '01050442903'),
         ('이호상', '01051442904'),
         ('이준호', '01050342904'),
         ('이호준', '01050442903'),
         ('이준', '01050412904'),
         ('이호', '01050443904'),
         ('이호준', '01050442903'),
         ]

#set()함수 안에는 리스트나 튜플이 올 수 있고 {}중괄호 형태로 리턴된다.

print(len(set(people)))
